#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=854633757
emlib_core_debug_config.h=-551881347
rail/profile_base.restriction=-1980215595
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=1531316799
sl_board_control_config.h=1964592671
sl_cli_config.h=339465296
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-674059266
sl_device_init_lfxo_config.h=-1040341360
sl_i2cspm_sensor_config.h=1435149054
sl_iostream_usart_vcom_config.h=-1723671525
sl_memory_config.h=-1749993755
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_power_manager_config.h=-10151242
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=-883958024
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_protocol_config.h=-119702097
sl_rail_util_pti_config.h=1862664786
sl_rail_util_rssi_config.h=623184445
sl_simple_button_btn0_config.h=2001293488
sl_simple_button_btn1_config.h=-101297069
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-1495083020
sl_simple_led_led1_config.h=522710590
sl_sleeptimer_config.h=-1879962229